NEXT_PUBLIC_API_URL=https://dalynkaa.me/api/v1
NEXT_PUBLIC_DOMAIN=dalynkaa.me
NEXT_PUBLIC_DISCORD_CLIENT_ID=1277307705463275611
DISCORD_CLIENT_SECRET=ixQAoHROF4e-ngzxYDrMi9CqGQNXTol6
NEXT_PUBLIC_DISCORD_REDIRECT_URI=https://dalynkaa.me/auth/discord
NEXT_PUBLIC_S3_BUKKET_URL=https://storage.googleapis.com/bprint/